# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Atividade9-1
 <comment>atividades 9.1
 <type>m
 <SNorm>asum
 <SNormPar>0
 <TNorm>aprod
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Velocidade
 <range>0 1000
  <mf_name>baixa
   <mf_type>trimf
   <mf_par>-1 0 500
  <mf_name>media
   <mf_type>trimf
   <mf_par>0 500 1000
  <mf_name>alta
   <mf_type>trimf
   <mf_par>500 1000 1001

 <name>Alimentação
 <range>0 100
  <mf_name>baixa
   <mf_type>trimf
   <mf_par>-1 0 50
  <mf_name>media
   <mf_type>trimf
   <mf_par>0 50 100
  <mf_name>alta
   <mf_type>trimf
   <mf_par>50 100 101

<OUTPUT>
 <name>Aceleração
 <range>-1 1
  <mf_name>freio
   <mf_type>trimf
   <mf_par>-2 -1 0
  <mf_name>neutro
   <mf_type>trimf
   <mf_par>-1 0  1
  <mf_name>acelera
   <mf_type>trimf
   <mf_par>0 1 2

<RULE>
1 1 3 1 1.0
1 2 3 1 1.0
1 3 2 1 1.0
2 1 3 1 1.0
2 2 2 1 1.0
2 3 1 1 1.0
3 1 2 1 1.0
3 2 1 1 1.0
3 3 1 1 1.0

